<!DOCTYPE html>
<html lang="en">
<head>
    <title>Approvals Page</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        form {
            background-color: #fff;
            padding: 5px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            max-width: 100%;
            margin: 5px 0;
            text-align: center;
            display: flex;
            justify-content: flex-start;
        }

        input[type="text"], select,
        button {
            margin: 0;
        }

        input[type=text], select {
            padding: 10px;
            width: 100%;
            margin: 10px;
            display: inline-block;
            border: none;
            border-bottom: 2px solid #000080;
            box-sizing: border-box;
            font-size: 16px;
            color: #555;
            background-color: #f7f7f7;
            transition: border-color 0.3s ease-in-out;
        }

            input[type=text]:focus {
                border-color: #000080;
                outline: none;
            }

        button {
            background-color: #000080;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            transition: background-color 0.3s ease-in-out;
        }

            button:hover {
                background-color: #45a049;
            }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #0077b3;
            color: #fff;
            font-weight: bold;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .heading {
            margin-top: -5%;
            font-size: 25px;
            text-align: center;
        }
    </style>
</head>
{% block content %}
<body>
    <img src="/images/DUT.png" />
    <div class="heading">
        <h2 >APPLICATION APPROVALS</h2>
    </div>

    <form method="get" action="{{ url_for('search') }}" >
        <input type="text" name="modulename" placeholder="Enter in module name to search for">
        <button type="submit">Search</button>
    </form>

    <form method="get" action="{{ url_for('sort') }}">
        <select name="sort-by" id="FinalMark">
            <option value="final_mark">FINAL MARK</option>
            <option value="faculty">Faculty NAME</option>
        </select>

        <select name="sort-in" id="ASCE/DESC">
            <option value="asc">ASCENDING</option>
            <option value="desc">DESCENDING</option>
        </select>

        <button type="submit">Sort</button>
    </form>

    <form method="post" action="{{ url_for('accept') }}">
        <input type="text" name="username" placeholder="Enter id">
        <button type="submit">Accept</button>
    </form>
    <form method="post" action="{{ url_for('reject') }}">
        <input type="text" name="username" placeholder="Enter id">
        <button type="submit">Reject</button>
    </form>
   
    <table>
        <thead>
            <tr>
                <th>Application ID</th>
                <th>User Name</th>
                <th>Qualification</th>
                <th>Faculty</th>
                <th>Module</th>
                <th>Final Mark</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                {% for student in students %}
                <tr>
                    <td>{{ student.id }}</td>
                    <td>{{ student.username }}</td>
                    <td>{{ student.qualification }}</td>
                    <td>{{ student.faculty }}</td>
                    <td>{{ student.module_name }}</td>
                    <td>{{ student.final_mark }}</td>
                    <td>{{ student.status }}</td>
                </tr>
                {% endfor %}
            </tr>

        </tbody>
    </table>
</body>
{% endblock %}
</html>